齐雷
qilei@tedu.cn
17610939576 (中心+CGB1808+名字)
----------------------------------------------------------------
阶段课程目标

1.掌握框架知识的基本原理及应用(例如mybatis,spring,shiro,bootstrap,...)
2.掌握基于框架对基础知识的加强(例如一些设计模式在框架应用)
3.掌握企业项目中权限管理系统应用的业务及技术的综合应用.
4.掌握项目中解决问题的方式方法?(多踩坑)


阶段课程要求
1. 学习方法: 

1) Do More  (多实践:业务场景)
2) Do Better (做好,不仅要有广度,还要有深度)
3) Do Share (分享:反馈,.....)

2.时间规划:

对时间做减法设计?(8(睡眠)+16(代码+吃饭+运动))

3.团队协作:

1)项目:在线文档管理系统(写文档,设计,....)
2)知识点:mybatis (what,when,why,how)
3)......................

----------------------------------------------------------

阶段内容

1. Mybatis 框架原理以及基本应用
2.Spring 框架IOC 模块原理以及基本应用
3.Spring 框架MVC 模块原理以及基本应用
4.SSM 框架整合以及综合应用(例如日志,会员管理,....)
5.AJAX技术以及相关前端框架(例如jquery,bootstrap,...)等应用
6.京淘项目的权限管理子系统(日志管理,菜单管理,部门管理,角色管理,....)
7.Shiro框架在项目中的应用(用户身份认证,授权)
8.Spring AOP 在项目中的应用(日志管理,事务控制)
------------------------------------------------------------------
阶段环境初始配置

操作:windows
开发工具:eclipse+maven
数据库管理系统(DBMS):mysql
创建新工作区:CGBWORKSPACE1808+UTF-8编码
画图工具应用:FastStone Capture

-------------------------------------------------------------------
数据库初始化:(准备工作)

登录 mysql (使用mysql自带客户端)
设置mysql客户端的编码: set names utf8;
执行source指令(用于执行sql文件)

例如: source  d:/project.sql

------------------------------------------------------------------
回顾:JDBC 应用

1.JDBC  编程步骤?
2.JDBC 参数映射? (while nickname like ? and ....)
3.JDBC 结果映射? (表中记录如何映射为内存对象)

说明:了解ResultSetMetaData(结果集元数据)对象的应用

分析:
1.作用:访问数据库(实现java应用程序与数据库交互)
2.API:

1)面向JAVA应用程序员(JDBC标准,java.sql.*)
2)面向数据库厂商(基于JDBC标准写的驱动程序)

--------------------------------------------------------------
MyBatis 简介?

1.MyBatis 概述? (学&习)

1)MyBatis 是什么?

1.1) 框架(半成品,是对共性的封装,是对设计套路一种实现)
1.2)优秀的持久层框架(是对JDBC操作的封装,可以对参数映射
和结果映射等进行简化)
1.3)由ibatis发展而来.

2)MyBatis 应用场景?

2.1)  JAVA 生态项目
2.2) 基于JAVA生态的互联网项目

3)MyBatis 应用的优势?

3.1) 思考互联网项目核心特性? 

a)快速交付(学习成本是核心,稳定可靠)
b)需求变化比较快.

3.2) 学习成本低,更好适配需求变更,维护和扩展方便.

2.MyBatis 编程基础?

2.1) 环境初始化?
a) 数据库以及表的创建,数据的初始化.
b) 创建maven项目(jar包方式)
c) 添加依赖(mybatis 4.5.6,mysql 5.1.40,junit 4.12)
d) 准备配置文件(核心配置文件,映射文件)
e) 准备测试基类(TestBase):定义共性(初始化SqlSessionFactory)
f) 初始化日志环境(暂时没有写)

2.2) mybatis 数据基本操作
a) 定义实体类(POJO):Member (实现与数据库表中数据的映射)
b) 查询会员信息

step01: 定义映射元素(MemberMapper.xml)
        <mapper namespace="com.pt.member.dao.MemberDao">
            <select id="findObjects"
               resultType="com.pt.member.entity.Member">
               select * from t_members
            </select>
         </mapper>
step02: 定义测试类TestMember01并继承TestBase,添加测试方法

         @Test
         public void testFindObjects(){
              SqlSession session=factory.openSession();
              String namespace="com.pt.member.dao.MemberDao"
              String elementId="findObjects";
              String statement=namespace+"."+elementId;
              List<Member> list=session.selectList(statement);
              for(Member m:list){
                    System.out.println(m);
              }
              session.close();
         }

step03: 程序运行流程分析(mybatis 应用架构)

 mybatis-configs.xml(MemberMapper.xml,...)
        |---->XmlConfigBuilder-->Configuration
           |---->SqlSessionFactoryBuilder-->build(configuration)
              |---->SqlSessionFactory (DefaultSqlSessisonFactory)
                   |---->SqlSession
                        |--->CRUD (jdbc api)
                           |--->close session

---------------------------------------------------------------


        
   






























































































